{
  "name": "flowchart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "export ENVFILE=.env && firebase deploy",
    "deploy-functions": "export ENVFILE=.env && firebase deploy --only functions"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@babel/plugin-syntax-flow": "^7.21.4",
    "@neo4j/graphql": "^3.5.1",
    "@neo4j/graphql-ogm": "^3.20.0",
    "@reactflow/core": "^11.5.5",
    "@reactflow/node-resizer": "^2.0.1",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "apollo-server-core": "^3.12.0",
    "apollo-server-micro": "^3.10.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "dante3": "^1.0.8",
    "dotenv": "^16.0.3",
    "firebase": "^9.22.0",
    "graphql": "^16.5.0",
    "graphql-import-files": "^1.0.18",
    "graphql-tag": "^2.12.6",
    "graphql.macro": "^1.4.2",
    "jsonwebtoken": "^9.0.0",
    "memoize-one": "^6.0.0",
    "micro": "^9.3.4",
    "neo4j-driver": "^4.4.6",
    "next": "^12.2.2",
    "next-plugin-graphql": "^0.0.2",
    "node-fetch": "^3.2.5",
    "react": "^18.2.0",
    "react-arborist": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^4.4.0",
    "react-modal": "^3.16.1",
    "react-select": "^5.7.3",
    "react-tag-input": "^6.8.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "sharp": "^0.30.7",
    "tree-model-improved": "^2.0.1",
    "yarn": "^1.22.19",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/semver": "^7.5.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.2",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  }
}
